div id="event#{event.id}"
  p
    =event.body
  = form_for event, html: {id: "edit_event_#{event.id}"}, remote: true do |f|
    = render 'shared/form_error', object: f.object
    p
      = f.label :body
      = f.text_area :body
    p
      = f.submit "Save"
  p
    =link_to "Edit", '', class: "edit-event-link", data: {event_id: event.id}
  -if can?(:destroy, event)
    p
      =link_to 'Delete', event, method: :delete, remote: true
